## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; main colors
background = #181819
background-alt = #3d4555
foreground = #e2e2e3
foreground-alt = #768bb2
primary = #81A1C1

black = #181819
white = #e2e2e3
red = #fc5d7c
green = #9ed072
yellow = #e7c664
blue = #76cce0
purple = #b39df3
cyan = #85d3f2

black-alt = #4C566A
red-alt = #ff6077
green-alt = #a7df78
yellow-alt = #f39660
blue-alt = #596d90
magenta-alt = #B48EAD
cyan-alt = #8FBCBB
white-alt = #ECEFF4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
